<!DOCTYPE html>
<html style="height:100%">
<head>
</head>
<body>
Decimal:
<input
    type="text"
    data-type="decimal"
    data-maxL="5"
    data-maxD="2">
<br>

Text upper
<input
    type="text"
    data-type="text"
    data-maxL="5"
    data-case="upper">

<br>
Text
<input
    type="text"
    data-type="text"
    data-maxL="10"
    data-case="lower">
	
	<br>
Phone(US) :	
<input
    type="text"
    data-type="phone"
    data-locale="us"
>

<br>
IP
<input
    type="text"
    data-type="ip"
>

<script src='validator.js'></script>
</body>
</html>
